{
  "name": "boardmember-system",
  "private": true,
  "scripts": {
    "db:types:generate": "dotenv -e .env -- bun run -F @board/prisma db:types:generate",
    "db:migrate:dev": "dotenv -e .env -- bun run -F @board/prisma db:migrate:dev",
    "db:migrate:deploy": "dotenv -e .env -- bun run -F @board/prisma db:migrate:deploy",
    "db:studio": "dotenv -e .env -- bun run -F @board/prisma db:studio",
    "dev": "dotenv -e .env -- bun run -F @board/dashboard dev",
    "lint": "bun run --sequential --workspaces lint",
    "lint:fix": "bun run --sequential --workspaces lint:fix",
    "format": "bun run --sequential --workspaces format"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./client": {
      "types": "./src/client.ts",
      "default": "./src/client.ts"
    }
  }
}
